#!/usr/bin/env python3


PACKAGE = "ens_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("adaptiveThreshConstant",    double_t,    0, "An Integer parameter", 7,  0, 100)
gen.add("minMarkerPerimeterRate", double_t, 0, "A double parameter",    .03, 0,   1)
gen.add("polygonalApproxAccuracyRate",    double_t,    0, "A string parameter",  0.03,0,1)
gen.add("perspectiveRemovePixelPerCell",   int_t,   0, "A Boolean parameter",  4, 1 ,10)
gen.add("maxErroneousBitsInBorderRate",   double_t,   0, "A Boolean parameter",  0.35, 0, 1)
gen.add("errorCorrectionRate",   double_t,   0, "A Boolean parameter",  0.6, 0, 1)

size_enum = gen.enum([ gen.const("CORNER_REFINE_NONE",      int_t, 0, "CORNER_REFINE_NONE"),
                       gen.const("CORNER_REFINE_SUBPIX",     int_t, 1, "CORNER_REFINE_SUBPIX"),
                       gen.const("CORNER_REFINE_CONTOUR",      int_t, 2, "CORNER_REFINE_CONTOUR"),
                       gen.const("CORNER_REFINE_APRILTAG", int_t, 3, "CORNER_REFINE_APRILTAG")],
                     "An enum to set size")

gen.add("cornerRefinementMethod", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ens_vision", "Aruco"))

